[gd_scene load_steps=4 format=3 uid="uid://dxeyi01lth3tr"]

[ext_resource type="Script" uid="uid://d3i2mymi0xfti" path="res://addons/inventory_system/scripts/hotbar_ui.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/inventory_system/scenes/hotbar_slot_ui.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HotbarUI" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -88.0
offset_right = 296.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")
slot_scene = ExtResource("2")

[node name="Background" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1
